<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crysadm+ | Login</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
         @media (max-width: 640px) {
            .loginColumns{
                padding-top: 0px;
            }
        }
    </style>
</head>
<body class="gray-bg">
    <p style="text-align:left; font-size:16px;">Crysadm+</p>
    <div class="loginColumns animated fadeInDown">
            <div class="col-md-12" style="text-align:center;">
                <p class="hidden-xs">
                    <small><img src="../static/img/logo_full.png"></small>
                </p>
                <h2 class="font-bold" style="text-align:center;">
                    登录 Crysadm+
                </h2> 
                <div class="ibox-content">
                    <!--[% if err_msg %]>
                        <div class="alert alert-danger alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                {{ err_msg }}
                        </div>
                    <![% endif %]-->
                    <form class="m-t" role="form" action="/user/login" method="post">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="用户名" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="密码" required="">
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">登陆</button>
                        <a class="btn btn-sm btn-white btn-block" href="/register">没有账号？注册一个吧</a>
                    </form>                    
                </div>
            </div>
        </div>
        <hr/>        
    </div>
</body>
</html>
